<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css의 활용2</title>
    <style>
      ul {
        overflow: hidden;
      }

      li {
        list-style: none;
        /* 블릿 삭제 */
        float: left;
        padding: 15px;
      }

      /* li:first-child { */
      /* 같은 부모아래에서 형제관계의 첫번째에 해당하는 요소를 선택 */
      /* background-color: red; */
      /* } */

      li:last-child {
        /* 부모 아래에서 형제관계의 마지막번째에 해당하는 요소를 선택 */
        background-color: blue;
      }

      li:nth-child(2n + 1) {
        background-color: yellow;
        color: white;
      }
      /* 형제관계의 순번째에 위치하는 요소를 선택(1,2,3...) 2n+1(홀수)2n(짝수) */

      li:nth-child(2n) {
        background-color: black;
        color: white;
      }

      li:nth-child(3) {
        border: 3px solid red;
      }

      li:nth-child(5) a {
        color: red;
      }

      .box:nth-child(1) {
        background-color: green;
      }

      h1:first-of-type {
        background-color: yellow;
      }
      h2:last-of-type {
        color: red;
      }
      h3:nth-of-type(2) {
        border: 2px solid black;
      }

      li:nth-child(5):hover {
        background-color: green;
      }
      li:nth-child(5):hover a {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <!-- 구조선택자 : 부모의 요소 안에서 특정한 위치의 요소를 선택할 때 사용, 후손+자손선택자와 함께 많이 사용! -->
    <ul>
      <li class="box">menu-1</li>
      <li class="box">menu-2</li>
      <li class="box">menu-3</li>
      <li class="box">menu-4</li>
      <li class="box"><a href="#">menu-5</a></li>
      <li class="box">menu-6</li>
    </ul>

    <!-- 형태구조선택자 : 일반구조선택자와 비슷하지만 태그형태를 구분 -->

    <!-- :first-of-type = 부모박스 안에서 형제관계 중에 첫번째에 위치하는 태그를 선택
        :last-of-type = 부모박스 안에서 형제관계 중에 마지막 번째에 위치하는 태그를 선택 
        :nth-of-type = 부모박스 안에서 형제관계 중에 ~nth 수열번째에 위치하는 태그를 선택
        :nth-of-type = 부모박스 안에서 형제관계 중에 뒤에서 ~nth 수열번쨰에 위치하는 태그를 선택
    
    
    구조선택자
    :nth-last-child(n) 부모박스 안에서 형제관계 중에 뒤에서 수열번째에 위치하는 요소를 선택-->

    <div>
      <h1>header1</h1>
      <h2>header2</h2>
      <h3>header3</h3>
      <h3>header3</h3>
      <h2>header2</h2>
      <h1>header1</h1>
    </div>
  </body>
</html>
