<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>여백</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      div {
        background-color: red;
        width: 300px;
        height: 300px;
        color: #fff;
        font-size: 30px;
        font-weight: 900;
        /* padding: 10px 20px 50px 40px;
        두자리 - 상하, 좌우 / 네자리 (시계방향 top, right, bottom, left)
        개별 부여 가능  , margin 옵션도 동일!*/
        padding-top: 30px;
        margin: 50px auto;
        /* 두자리, 네자리, 개별부여가능
            숫자값 auto - 박스, block 요소의 중심배치!  */
        /* border: 3px solid black; 굵기 스타일 색상 => 개별 부여 가능 
        border-top: 5px solid black;*/
        border-width: 10px;
        /* 선의 굵기 - 전체 적용 */
        border-color: blue;
        /* 선의 색상 - 전체적용 */
        border-style: double;
        /* 선의 스타일 - 전체적용 */
        border-radius: 50px 10px 40px 30px;
        /* 모서리 둥글게 표현 px, % */
        /* 1자리 - 4개 모서리 전체 / 2자리 - 왼쪽 상단 시작 X / 4자리 - 시계방향(왼쪽상단) */
      }
    </style>
  </head>
  <body>
    <div>box</div>
  </body>
</html>
